[info]
h2o_version = 3.42.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4292180053059098915
supervised = true
n_features = 15
n_classes = 2
n_columns = 16
n_domains = 5
balance_classes = false
default_threshold = 0.27595647704206405
prior_class_distrib = [0.7581184315805327, 0.24188156841946729]
model_class_distrib = [0.7581184315805327, 0.24188156841946729]
timestamp = 2023-12-27T22:28:19.505+02:00
escape_domain_values = true
n_trees = 25
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.142391395956991

[columns]
amount_current_loan
term
credit_score
loan_purpose
yearly_income
home_ownership
bankruptcies
years_current_job
monthly_debt
years_credit_history
months_since_last_delinquent
open_accounts
credit_problems
credit_balance
max_open_credit
y

[domains]
1: 2 d000.txt
2: 4 d001.txt
3: 16 d002.txt
5: 3 d003.txt
15: 2 d004.txt
